{
    "name": "shrd/laravel-azure-connection-strings",
    "description": "Generated Composer Package",
    "license": "proprietary",
    "readme": "README.md",
    "require": {
        "php": ">= 8.2",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "psalm/phar": "^5.20"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "shrd/*": true,
            "meeva/composer-monorepo-builder-path-plugin": true
        },
        "lock": false,
        "archive-format": "zip",
        "archive-dir": "../../../dist/composer-archives/laravel-azure-connection-strings",
        "bin-dir": "../../../vendor/bin",
        "vendor-dir": "../../../vendor",
        "use-parent-dir": true,
        "discard-changes": false
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "library",
    "autoload": {
        "psr-4": {
            "Shrd\\Laravel\\Azure\\ConnectionStrings\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shrd\\Laravel\\Azure\\ConnectionStrings\\Tests\\": "tests/"
        }
    },
    "archive": {
        "name": "laravel-azure-connection-strings",
        "exclude": [
            "/project.json",
            "/vendor",
            "tmp/",
            "*.log",
            ".phpunit.cache/",
            ".phpunit.result.cache",
            ".DS_Store",
            ".idea"
        ]
    },
    "_comment": [
        "Generated by nx-generator @shared-digitaltechnologies/nx-php:library"
    ]
}
